


What its all about?
===================

Here we will details the steps needed in order to realise basic testing on your code.

Usually in scientific framework. Testing is not implemented, mostly due to bad practices.

When using a raspberry, one intend to do asynchronous programs (else go get a computer!).
By doing so, the difficulty to identify the error square. As you cannot test your code without the remote machine.



Some content
------------

https://realpython.com/python-testing/