OS settting
===========
This need to be done once. To install the OS on the machien and fix the IP.

Install Raspbian OS
---------------------
Get raspbian image. https://www.raspberrypi.org/downloads/raspbian/  
Flash the SD card with rapsbian. https://www.raspberrypi.org/documentation/installation/installing-images/  


Manual activation of interfacing
================================



In order to activate interfacing.
Go to interfaccing options.
To activate the ssh, open a terminal and type the following:
```
sudo raspi-config
```
It will open a menu. Go to the choice 4, Interfacing options
Then activate camera (and SSH). Choice 2 and choice 1.

Save and exit.



Clone the repository on the desktop via Git
===========================================

Into a Raspbian terminal, with a path on the Desktop. 
Type:
```
git clone https://janbon@bitbucket.org/janbon/raspicam_demo.git
```

