


What its all about?
===================

Here we will details the use of RabbitMQ, an AMQP messaging protocol.

This allow to adress communication between scripts via a queue system store on a server machine, accessible via LAN.



Info
----
https://www.rabbitmq.com/tutorials/tutorial-one-python.html

