This folder details the Arduino set up
======================================


In order to control the motors of the machine, we need to switch from digital to analogic.
What is done whit the help of an Arduino board. Capped with some extensions.



