

What its all about
==================

These are some usecase of the camera


camera_mini
-----------
Take a picture and display on raspberry.

camera_main
-----------
Take a picture and save it on desktop.

camera_process
--------------
Some process integration for tasking.
