

What its all about
------------------

This folder contain some tools that are useful to debug the hardware if some issues appear.

It is good to have a set of LED and resistance to test the motor, if the machine is not running you still have some blinks to test some software for example, by replacing the motors by the LED. 